<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 5px solid rgb(17, 15, 65);
            padding: 3px;
            margin: 3px;
            height: 133px;
            width: 80vw;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color: aqua;
            position: sticky;
           top: 0px;
           height: 111px;
           width: 100%;
        }
        .box.box2{
        padding: 30px;
        margin: 30px;
        height: 3000px;
            background-color: rgb(104, 44, 44);
        }
        .box3{
            background-color: blue;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height:9vh;
        }
        .box4{
            background-color: blueviolet;
        }
        .parent{
            padding: 30px;
            margin: 40px;
            border: 3px groove rgb(137, 29, 29);
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1">sghsdakl</div>
        <div class="box box2">fffedfdf</div>
        <div class="box box3">bnbnjkjh</div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>