<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: gray;
      }
      .outer {
        border: 2px solid black;
        background-color: white;
        border-radius: 50px;
        width: 500px;
        height: 900px;
        margin-left: 20px;
      }
      .pic {
        text-align: center;
      }
      .pic img {
        border: 2px ;
        border-radius: 50px;
        position: relative;
        top: 10px;
        height: 400px;
        width: 450px;
      }
      .caption {
        padding: 20px;
        margin-top: 15px;
      }
      .caption span {
        color: gray;
        padding: 5px;
        backgroundbutton: rgb(248, 250, 252);
        border-radius: 50px;
        border: 2px solid;
      }
      .heading h2 {
        text-align: left;
        padding: 0 19px;
      }
      .read button {
          color: rgb(78, 182, 227);
          font-size: larger;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          border: none;
          padding: 2px 12px;
          border-radius: 20px;
          
          background-color: rgb(216, 236, 253);
        }
        .read button:hover {
  background-color: rgb(168, 36, 36);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

        .read {
          text-align: center;
          
        }
      .para p {
        padding: 20px;
        font-family: sans-serif
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="pic">
        <img src="Screenshot 2025-06-16 100013.png" alt="" />
      </div>
      <div class="caption"><span>Sunset</span> <span>Hiking</span></div>
      <div class="heading"><h2>Nature's Call Lighthouse</h2></div>
      <div class="para">
        <p>
          A lighthouse is a tower, building, or other type of physical structure
          designed to emit light from a system of lamps and lenses and to serve
          as a beacon for navigational aid for maritime pilots at sea or on
          inland waterway. Lighthouses mark dangerous coastlines, hazardous
          shoals, reefs, rocks, and safe entries to harbors; they also assist in
          aerial navigation. Once widely used, the number of operational
          lighthouses has declined due to the expense of maintenance and the
          advent of much cheaper, more sophisticated, and more effective
          electronic navigational systems.
        </p>
      </div>
      <div class="read">
        <button>READ MORE</button>
      </div>
    </div>
  </body>
</html>
