<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITIONS</title>
    <style>
        .cont{
background-color: red;
height: 50vh;
width: 40vw;
        }
        .box{
             height: 5vh;
            width: 4vw;
            /* animation-name: dmani;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-direction: alternate-reverse; */
            animation: dmani 10s linear,
                       dmani2 10s linear;

        }
        @keyframes dmani {
            from{
                background-color: rgb(233, 143, 143);
            }
            to{
                background-color: yellow;
            }
        }
        @keyframes dmani2 {
            25%{transform: translateX(200px);}
            50%{transform: translate(200px,200px);}
            75%{transform: translate(00px,200px);}
            
        }
        /*
        .box{
            height: 5vh;
            width: 4vw;
background-color: aquamarine;
transition: all 3s ease-in-out 0s;
        }
        .translate:hover{
            transform: translateX(10vh) translateY(10vw);
        } */
    </style>
</head>
<body>
    <div class="cont">
        <div class="box translate"></div>
    </div>
</body>
</html>