<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: beige;
            /* transform: rotateY(60deg);  */
            /* transform: scaleX(1.5); */
            transform: translate(500%)skewX(30deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .cont{
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
        display: flex;
            justify-content: center;
    }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">box</div>
    </div>
</body>
</html>