<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            /* background-color: rgb(243, 166, 73); */
            border: 2px solid blue;
            display: flex;
            align-content: flex-start;
            height: 80vh;
            flex-wrap: wrap;
            gap: 20px 11px;
        }
        .box{
            background-color: aqua;
            border: 2px solid blueviolet;
          
            height: 40px;
            width: 40px;
            padding: 2px;
        }
        .order1{
            order: -1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box order3">1</div>
        <div class="box">2</div>
        <div class="box order2">3</div>
        <div class="box order1">4</div>
        <div class="box"></div>
        <div class="box"></div>
         <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
          <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>