<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo{
            width: 40px;
            height: 40px;
            background-color: blue;
            border-radius: 50%;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
    align-items: center;
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
        }
        .buy{
            border: 1px solid;
            padding: 3px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="buy">BUY NOW</div>
        </nav>
    </header>
</body>
</html>