<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .logo {
        width: 40px;
        height: 40px;
        background-color: blue;
        border-radius: 50%;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .right ul {
        display: flex;
        gap: 34px;
      }
      .right ul li {
        list-style: none;
      }
      .buy {
        border: 2px solid;
        padding: 10px;
        border-radius: 3px;
        font-weight: 600;
        width: 100px;
        text-align: center;
        position: relative;
        left: 130px;
        
      }
      
      main .cont {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 190px 190px 190px 190px;
        justify-content: center;
        gap: 25px;
      }
      .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 30px 20px;
  background-color: rgb(243, 243, 237);
  text-align: center;
}

      div button{
        
        color: white;
        font-weight: 700;
        background-color: rgb(86, 173, 102);
        border: none;
        border-radius: 5px;
        margin-left: 10px;
        padding: 10px;
        width: 130px;
        height: 36px;
      }
      button:hover {
  background-color: rgb(70, 145, 85);
  cursor: pointer;
}

      .headi{
        font-size: larger;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .text {
  margin-top: 20px;
  font-size: 8px;
  word-break: break-all;
  max-width: 90%;
}
img{
    width: 140px;
}
.body img{
    width: 99vw;
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="ue.png" alt=""></div>
        <div class="right">
          <ul>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>About Us</li>
          </ul>
        </div>
        <div class="buy">BUY NOW</div>
        <div><img src="Screenshot 2025-06-18 110449.png" alt=""></div>
      </nav>
    </header>
    <div class="body"><img src="Screenshot 2025-06-18 105852.png" alt=""></div>
    <main>
      <div class="cont">
        <div class="box english">
          <div class="headi">English</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
        <div class="box Dutch">
          <div class="headi">Dutch</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
        <div class="box Italian">
          <div class="headi">Italian</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
        <div class="box Spanish">
          <div class="headi">Spanish</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
        <div class="box French">
          <div class="headi">French</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
        <div class="box Portugese">
          <div class="headi">Portugese</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
        <div class="box Chinese">
          <div class="headi">Chinese</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
        <div class="box Mandarin">
          <div class="headi">Mandarin</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
        <div class="box Japanese">
          <div class="headi">Japanese</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
        <div class="box Polish">
          <div class="headi">Polish</div>
          <button>Download 64-Bit</button>
          <div class="text">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</div>
        </div>
      </div>
    </main>
  </body>
</html>
